# reactservices

./: README.txt  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
src/: application.properties  hibernate.cfg.xml  import.sql
src/com/ocean/reactservices/controllers/: IngredientController.java  LoginController.java  RecipeController.java  SearchController.java
src/com/ocean/reactservices/dao/: Dao.java  HibernateDaoUtil.java  IngredientDao.java  RecipeDao.java  TestDao.java
src/com/ocean/reactservices/filters/: CORSFilter.java
src/com/ocean/reactservices/model/: Ingredient.java  Recipe.java  ValidModel.java
utils/: postgres_setup.sh
